#Global lattice geometry
glob_x = 8
glob_y = 8
glob_z = 8
glob_t = 16

#The gauge coupling
beta = 5.6

#Wilson gauge action (alternative "Improved" for the Symanzik action)
name_action = StandardWilson

start = hotstart

#300 warm-up sweeps for thermalization
number_warm_up_sweeps = 300
warm_up_sweeps = "{{PureGaugeCM,1,1},{PureGaugeOverrelaxation,1,5}}"
#2500 measurement iterations
number_measurement_sweeps = 2500
measurement_sweeps = "{{PureGaugeCM,1,1},{PureGaugeOverrelaxation,1,5},{Plaquette,1,1},{PolyakovLoop,5,1}}"

#Output name, directory and format for the measurements
output_directory_measurements = ./io_directory/
output_name = pure_gauge_8c16
#xml or txt
measurement_output_format = xml

#number of OpenMP threads
number_threads = 4
