#Global lattice geometry
glob_x = 4
glob_y = 4
glob_z = 4
glob_t = 4

#MPI geometry, used if MPI is enabled
pgrid_x = 1
pgrid_y = 1
pgrid_z = 1
pgrid_t = 2

#number of OpenMP threads
number_threads = 2

#The gauge coupling
beta = 5.5
#The global kappa parameter, related to the fermion mass
kappa = 0.1673
#The clover improved term
csw = 1.598

#Uncomment the lines below to enable stout-smearing for the links in the Dirac operator
#stout_smearing_levels = 3
#stout_smearing_rho = 0.1

#We initialize the links randomly. Alternatives: "coldstart" (links set to unity), "readstart" (links loaded from a configurations)
start = hotstart
#these parameters must be set in case of readstart
input_directory_configurations = ./io_directory/
#Name of the configuration
input_name = lattice_su3_4c4_1598csw_5500b_1673k
#Configuration number used for restarting the simulation
input_number = 768

#Format used to store and load the link configurations, muenster_format (preferred) or leonard_format
input_format_name = muenster_format
output_format_name = muenster_format

#For the output, the starting configuration number 
output_offset = 769
#The output configuration name and folder
output_configuration_name = lattice_su3_4c4_1598csw_5500b_1673k
output_directory_configurations = ./io_directory/

#Output name, directory and format for the measurements
output_name = lattice_su3_4c4_1598csw_5500b_1673k
output_directory_measurements = ./io_directory/
#xml or txt
measurement_output_format = xml

#Only testing during the warm-up phase
number_warm_up_sweeps = 1
warm_up_sweeps = "{{TestCommunication,400,1}}"
#200 measurement iterations, reading previously generated configurations
number_measurement_sweeps = 200
measurement_sweeps = "{{ReadGaugeConfiguration,1,1},{Plaquette,1,1},{PolyakovLoop,1,1},{GluinoGlue,1,1},{MesonCorrelator,1,1},{WilsonFlow,1,1}}"

#Where should we start to load the configurations?
read_start_number = 0
#Which step should be used?
read_step = 4

#Wilson gauge action (alternative "Improved" for the Symanzik action)
name_action = StandardWilson
#Clover-improved Wilson-Dirac operator. Alternatives: "DiracWilson" (no clover improvements), "Overlap" (approximated), "ExactOverlap" (only in measurement mode)
dirac_operator = Improved

#Antiperiodic boundary conditions for fermion fields (alternative: "fermion_periodic")
boundary_conditions = fermion_antiperiodic

#The flow type
WilsonFlow::flow_type = Symanzik
#The time step between two measure of energy
WilsonFlow::flow_step = 0.025
#The number of integration intervals between two measures of energy
WilsonFlow::flow_integration_intervals = 6
#The total flow time
WilsonFlow::flow_time = 1.5

#GluinoGlue source and smearing definitions
GluinoGlue::fermion_smearing_levels = 0
GluinoGlue::fermion_smearing_rho = 0.2
GluinoGlue::stout_smearing_levels = 12
GluinoGlue::stout_smearing_rho = 0.15
GluinoGlue::number_of_timeslice_sources = 3
